<!DOCTYPE html>
<html lang="en">

<head>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        var $FNameLNameMNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameMNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
        var $EMIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $PostTitleRegex = /^(.{30,300})$/;
        var $PostDescRegex = /^(.{100,3000})$/;
        var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

        $(document).ready(function () {
            $("#DOB").datepicker({
                showWeek:true,
                yearSuffix: "(DOB)",
                showAnim:"slide"
            });
            var TxtNameFlag = false, TxtMOBFlag = false, TxtEMIdFlag = false;
            $("#FN").blur(function () {
                $("#FV").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#FV").html("(*) First name required..!!");
                }
                else {
                    if (!$(this).val().match($FNameLNameMNameRegEx)) {
                        $("#FV").html("(*) Invalid firstname..!!");
                    }
                }
            });
            $("#FN").keypress(function (e) {
                var flag = false;
                $("#FV").empty();
                ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122))
                    ? flag = true
                    : (flag = false, $("#FV").html("Invalid keypress..!!"))
                return flag;
            });
            $("#MN").blur(function () {
                $("#MV").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#MV").html("(*) First name required..!!");
                }
                else {
                    if (!$(this).val().match($FNameLNameMNameRegEx)) {
                        $("#MV").html("(*) Invalid firstname..!!");
                    }
                }
            });
            $("#MN").keypress(function (e) {
                var flag = false;
                $("#MV").empty();
                ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122))
                    ? flag = true
                    : (flag = false, $("#MV").html("Invalid keypress..!!"))
                return flag;
            });
            $("#LN").blur(function () {
                $("#LV").empty();
                if ($(this).val() == "" || $(this).val() == null) {
                    $("#LV").html("(*) First name required..!!");
                }
                else {
                    if (!$(this).val().match($FNameLNameMNameRegEx)) {
                        $("#LV").html("(*) Invalid firstname..!!");
                    }
                }
            });
            $("#LN").keypress(function (e) {
                var flag = false;
                $("#LV").empty();
                ((e.which >= 65 && e.which <= 90) || (e.which >= 97 && e.which <= 122))
                    ? flag = true
                    : (flag = false, $("#LV").html("Invalid keypress..!!"))
                return flag;
            });
            $("#EM").blur(function () {
            $("#EV").empty();
            if ($(this).val() == "" || $(this).val() == null) {
                $("#EV").html("(*) EM id required..!!");
            }
            else {
                if (!$(this).val().match($EMIdRegEx)) {
                    $("#EV").html("(*) Invalid email id..!!");
                }
            }
        });
        $("#MOB").keypress(function(e){
					var flag=false;
					$("#MOV").empty();
					(e.which>=48 && e.which<=57)
					?flag=true
					:(flag=false,$("#MOV").html("Invalid keypress..!!"))
					return flag;
				})
        $("#MOB").blur(function () {
            $("#MOV").empty();
            if ($(this).val() == "" || $(this).val() == null) {
                $("#MOV").html("(*) Contact no. required..!!");
            }
            else {
                if (!$(this).val().match($ConNoRegEx)) {
                    $("#MOV").html("(*) Invalid contact no..!!");
                }
            }
        });
        $("#AN").keypress(function(e){
					var flag=false;
					$("#ANV").empty();
					(e.which>=48 && e.which<=57)
					?flag=true
					:(flag=false,$("#ANV").html("Invalid keypress..!!"))
					return flag;
				})
        $("#AN").blur(function () {
            $("#ANV").empty();
            if ($(this).val() == "" || $(this).val() == null) {
                $("#ANV").html("(*) Contact no. required..!!");
            }
            else {
                if (!$(this).val().match($ConNoRegEx)) {
                    $("#ANV").html("(*) Invalid contact no..!!");
                }
            }
        });
        $("#DOBs").datepicker({
                showWeek: true,
                yearSuffix: "(DOB)",
                showAnim:"slide"
            });
        });
    </script>
    <style>
        table{
            border: 5px solid black;
            padding: 10px;
            width: 100%;
        }
        label{
            font-size: 3.5vh;
        }
        input{
            margin-left: 15px;
            height: 3.3vh;
            width: 250px;
        }
    </style>
</head>
<label>
<body>
    <form>
    <table>
        <tr>
            <td> 
                <label>FIRST NAME</label>
                <input type="text" id="FN">
            </td>
            <td> 
                <label>MIDDLE NAME</label>
                <input type="text" id="MN">
            </td>
            <td>
                <label>LAST NAME</label>
                <input type="text" id="LN">
            </td>
        </tr>
        <tr>
            <td><small id="FV"></small></td>
            <td><small id="MV"></small></td>
            <td><small id="LV"></small></td>
        </tr>
        <tr>
            <td>
                <label>MOBILE NO.</label>
                <input type="tel" value="+91" id="MOB">
            </td>
            <td>
                <label>EMAIL ID</label>
                <input type="email" id="EM">
            </td>
            <td>
                <label>AADHAR NO</label>
                <input type="text" id="AN">
            </td>
        </tr>
        <tr>
            <td><small id="MOV"></small></td>
            <td><small id="EV"></small></td>
            <td><small id="ANV"></small></td>
        </tr>
        <tr>
            <td>
                <label> SELECT YOUR BIRTH DATE</label>
            </td>
            <td>
                <input type="text" id="DOBs">
            </td>
        </tr>
    </table>
    </form>
</body>

</html>